<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminPanel\Data\**" />
    <Content Remove="Areas\AdminPanel\Data\**" />
    <EmbeddedResource Remove="Areas\AdminPanel\Data\**" />
    <None Remove="Areas\AdminPanel\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\panel\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\panel\bootstrap-colorpicker\css\bootstrap-colorpicker.css.map" />
    <None Include="wwwroot\lib\panel\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css.map" />
    <None Include="wwwroot\lib\panel\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\lib\panel\bootstrap-colorpicker\js\bootstrap-colorpicker.js.map" />
    <None Include="wwwroot\lib\panel\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\lib\panel\bootstrap-colorpicker\js\bootstrap-colorpicker.min.js.map" />
    <None Include="wwwroot\lib\panel\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\lib\panel\bootstrap4-duallistbox\jquery.bootstrap-duallistbox.min.js" />
    <None Include="wwwroot\lib\panel\bs-stepper\css\bs-stepper.css.map" />
    <None Include="wwwroot\lib\panel\bs-stepper\css\bs-stepper.min.css.map" />
    <None Include="wwwroot\lib\panel\bs-stepper\js\bs-stepper.js" />
    <None Include="wwwroot\lib\panel\bs-stepper\js\bs-stepper.js.map" />
    <None Include="wwwroot\lib\panel\bs-stepper\js\bs-stepper.min.js" />
    <None Include="wwwroot\lib\panel\bs-stepper\js\bs-stepper.min.js.map" />
    <None Include="wwwroot\lib\panel\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\panel\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\panel\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\panel\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\panel\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\panel\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\panel\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\panel\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\lib\panel\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\panel\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\lib\panel\dropzone\dropzone-amd-module.js" />
    <None Include="wwwroot\lib\panel\dropzone\dropzone.js" />
    <None Include="wwwroot\lib\panel\dropzone\dropzone.js.map" />
    <None Include="wwwroot\lib\panel\dropzone\min\dropzone-amd-module.min.js" />
    <None Include="wwwroot\lib\panel\dropzone\min\dropzone.min.js" />
    <None Include="wwwroot\lib\panel\icheck-bootstrap\LICENSE" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\panel\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\panel\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\panel\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\panel\select2\js\select2.js" />
    <None Include="wwwroot\lib\panel\select2\js\select2.min.js" />
    <None Include="wwwroot\lib\panel\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\lib\panel\tempusdominus-bootstrap-4\js\tempusdominus-bootstrap-4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Business\Business.csproj" />
    <ProjectReference Include="..\..\Libraries\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\src\Business\Business.csproj" />
    <ProjectReference Include="..\..\src\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
